DB_USER=babai_admin
DB_HOST=db.bab-ai.com
DB_DATABASE=test
DB_PASSWORD=ecq5UmGxgjqDFYZPDZFW
DB_PORT=5432

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=93dcd1877b634546b0421ff05d72264d

